<?xml version="1.0" encoding="utf-8"?>

<manifest
        xmlns:emoney="http://schemas.android.com/apk/res/com.zhangguoyu.demo.actionbar">

    <block emoney:name="com.zhangguoyu.demo.actionbar.CDemoPageBlock"
           emoney:action="cn.emoney.level2.MAIN"
           emoney:title="@string/demo_menu"/>
    <block emoney:name="com.zhangguoyu.demo.actionbar.CDemoSubBlock2"
           emoney:id="@id/demodemo_id"
           emoney:title="@string/demo_menu"/>
    <block emoney:name="com.zhangguoyu.demo.actionbar.CDemoSubBlock5"
           emoney:id="@id/demo2_id"
           emoney:title="@string/demo_menu"/>
</manifest>