<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:emoney="http://schemas.android.com/apk/res/com.zhangguoyu.demo.actionbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.zhangguoyu.widget.CLinearLayoutBlock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            emoney:blockId="@+id/demo_sub_block"
            emoney:blockName="com.zhangguoyu.app.CPageBlock">
    </com.zhangguoyu.widget.CLinearLayoutBlock>

</RelativeLayout>